<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />

		<title>Mijn eerste webpagina</title>
	</head>

	<body>
		<h2>dit is een h2 subkop</h2>
		<h2>dit is een h2 subkop</h2>
		<h2>dit is een h2 subkop</h2>
		<h2>dit is een h2 subkop</h2>
		<h2>dit is een h2 subkop</h2>
		<h2>dit is een h2 subkop</h2>

		<h3>Blokjes</h3>
		<section class="blokjes"></section>
		<section class="blokjes"></section>
		<section class="blokjes"></section>
		<section class="blokjes"></section>

		<h3>Balletjes</h3>
		<section class="balletjes"></section>
		<section class="balletjes"></section>
		<section class="balletjes"></section>
		<section class="balletjes"></section>

		<h3>landschap met boompjes</h3>
		<section id="landschap"></section>

		<script src="scripts.js"></script>
	</body>
</html>
